# react

./: readme.txt
client/: .babelrc  package-lock.json  (+2 more)
server/nodeserver/: .editorconfig  .project  README.md  pom.xml
server/nodeserver/sql/: rollback.sql  update.sql
server/nodeserver/src/main/java/com/awslabplatform_admin/service/redis/: RedisService.java
server/nodeserver/src/main/java/com/nodeserver/annotation/: SystemLog.java
server/nodeserver/src/main/java/com/nodeserver/common/: Common.java  Dictionary.java  FreeMarker.java  Regex.java  RoleIdCommon.java  ShiroPermissionConstant.java  VerCode.java
server/nodeserver/src/main/java/com/nodeserver/common/message/: AccountMessage.java  CourseMessage.java  ForgetPwdMessage.java  IamMessage.java  LoginMessage.java  Message.java  SysMgMessage.java  TmplMessage.java  UserMessage.java
server/nodeserver/src/main/java/com/nodeserver/controller/Login/: LoginController.java
server/nodeserver/src/main/java/com/nodeserver/dao/LoginManage/: LoginDao.java
server/nodeserver/src/main/java/com/nodeserver/dao/base/: BaseDao.java
server/nodeserver/src/main/java/com/nodeserver/entity/: RequestBody.java  ResponseBody.java  ResponseEntity.java  ResponseHeader.java  ResponseHeaderErrMsg.java  User.java
server/nodeserver/src/main/java/com/nodeserver/filter/: CorsFilter.java  ShiroLoginFilter.java  XssFilter.java  XssHttpServletRequestWraper.java
server/nodeserver/src/main/java/com/nodeserver/interceptor/: RiskControlInterceptor.java
server/nodeserver/src/main/java/com/nodeserver/realm/: ShiroDbRealm.java
server/nodeserver/src/main/java/com/nodeserver/task/: QuartzManager.java
server/nodeserver/src/main/java/com/nodeserver/util/: CommonDataUtil.java  DocumentHandlerUtil.java  DownloadUtil.java  ExportChannelExcel.java  ExportExcel.java  FileUtil.java  GenerateVerificationCodeUtils.java  ImageVerificationUtil.java  JsonTool.java  JsonTransportEntity.java  MailSenderUtils.java  Md5Util.java  MyException.java  PropertyUtil.java  QuartzCronDateUtils.java  RandomPasswordUtil.java  RandomUtil.java  ShiroUtil.java  SpringBeanFactoryUtils.java  TimeUtils.java  UUIDUtils.java  Validator.java  WriteJsonUtil.java  XssShieldUtil.java
server/nodeserver/src/main/resources/: applicationContext.xml  druid.properties  ehcache.xml  fdfs_client.conf  fdfs_server_name.properties  logback.xml  mailSender.xml  mailSenderInfo.properties  payAccount.properties  redis.properties  redis.xml
server/nodeserver/src/main/resources/freemarker/: courseNotice.ftl  editPwd.ftl  forgetPwd.ftl  login.ftl
server/nodeserver/src/main/resources/mappers/login/: LoginMapper.xml
server/nodeserver/src/main/resources/mybatis/: mybatis-config.xml
server/nodeserver/src/main/resources/properties/: ValidationMessages.properties
server/nodeserver/src/main/resources/shiro/: shiro-ehcache.xml  shiro.xml
server/nodeserver/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
server/nodeserver/src/main/webapp/WEB-INF/: web.xml
server/nodeserver/src/main/webapp/WEB-INF/pages/: error-404.jsp  error-500.jsp  forgetPwd.jsp  login.jsp  unauthorized.jsp
server/nodeserver/src/main/webapp/WEB-INF/pages/courseManage/: addCourseExperiment.jsp  addCourseTypeModal.jsp  experimentGroupConfigure.jsp  experimentGroupModify.jsp  modifyCourseExperiment.jsp
server/nodeserver/src/main/webapp/resource/assets/css/: bootstrap-datepicker3.min.css  bootstrap-timepicker.min.css  chosen.min.css  colorpicker.min.css  fullcalendar.min.css  fullcalendar.print.min.css
server/nodeserver/src/main/webapp/resource/assets/js/: additional-methods.min.js  autosize.min.js  chosen.jquery.min.js  dropzone.min.js  holder.min.js  html5shiv.min.js  jquery-ui.min.js  jquery.knob.min.js  jquery.mousewheel.min.js  jquery.raty.min.js  jquery.slimscroll.min.js  jquery.validate.min.js  jquery1x.min.js  require.min.js  respond.min.js  select2.min.js
server/nodeserver/src/main/webapp/resource/css/: forget.css
server/nodeserver/src/main/webapp/resource/css/courseManage/: courseDetailInfoStyle.css  courseManage.css  courseStyle.css  experimentGroupStyle.css  experimentReviewStyle.css  modifyCourseStyle.css
server/nodeserver/src/main/webapp/resource/css/resourceReview/: courseReviewInfoStyle.css  courseReviewManage.css
server/nodeserver/src/main/webapp/resource/css/systemManage/: dictionaryData.css
server/nodeserver/src/main/webapp/resource/css/template/: template.css
server/nodeserver/src/main/webapp/resource/excelModel/: excelModel.xls
server/nodeserver/src/main/webapp/resource/js/: login.js  return_code.js
server/nodeserver/src/main/webapp/resource/js/awsAccount/: awsAccount.js
server/nodeserver/src/main/webapp/resource/js/awsIAM/: awsIAM.js
server/nodeserver/src/main/webapp/resource/js/courseManage/: add-course.js  course_check.js  course_detail.js  course_experiment_review.js  course_list.js  experimentGroup.js  modify_course.js
server/nodeserver/src/main/webapp/resource/js/mechanismManage/: mechanism.js
server/nodeserver/src/main/webapp/resource/js/policy/: policy.js
server/nodeserver/src/main/webapp/resource/js/resourceReview/: course_detail_check.js  course_review_manage_list.js  show_course_detail.js  tmplReleaseReviewInfo.js  tmplReleaseReviewList.js  tmplReviewInfo.js  tmplReviewList.js
server/nodeserver/src/main/webapp/resource/js/systemManage/: dictionnaryData.js  menu.js  permisson.js  role.js
server/nodeserver/src/main/webapp/resource/js/template/: tmplAllList.js  tmplCollection.js  tmplDesignInfo.js  tmplDesignList.js  tmplIndex.js  tmplInfo.js  tmplUseApplyInfo.js  tmplUseApplyList.js
server/nodeserver/src/main/webapp/resource/js/userManage/: overview.js  studentManage.js  userManage.js
server/nodeserver/src/main/webapp/resource/json/: language-zh.json
server/nodeserver/src/main/webapp/resource/pulgins/: jquery.populateForm.js  jquery.serializejson.js
server/nodeserver/src/main/webapp/resource/pulgins/paginator/: jqpaginator.css  jqpaginator.min.js
server/nodeserver/src/main/webapp/resource/pulgins/validator/: bootstrapValidator-extend.js
(+112 files in other folders)
