redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0

redis.minIdle=5
redis.maxIdle=20
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=1000
redis.testOnReturn=true